<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listMenu">

    <ImageView
        android:background="#b60c4cfc"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="420dp"
                android:layout_height="220dp"
                android:src="@drawable/atas" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Travelin Menu"
                android:textColor="#ffffff"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#0f09f4d9"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/orang"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:background=""
                    android:src="" />

                <ImageButton
                    android:id="@+id/resto"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/ic_room" />

                <ImageButton
                    android:id="@+id/gunung"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ic_terrain" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/mthr"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="40dp"
                    android:background=""
                    android:src="" />

                <ImageButton
                    android:id="@+id/kereta"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/ic_subway" />

                <ImageButton
                    android:id="@+id/kasur"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ic_local" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>